# CreatorCircle Monorepo Environment Variables Template
# Copy this file to .env and fill in your actual values

# ===========================================
# MOBILE APP ENVIRONMENT VARIABLES
# ===========================================

# AI Services
PERPLEXITY_API_KEY=pplx-your-perplexity-api-key-here

# Firebase Configuration (Current - will be replaced during migration)
FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_STORAGE_BUCKET=your-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_APP_ID=1:123456789:web:abcdef123456

# Google Maps
GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Expo Configuration
EXPO_PROJECT_ID=your-expo-project-id
EXPO_ACCESS_TOKEN=your-expo-access-token

# ===========================================
# BACKEND ENVIRONMENT VARIABLES (Future)
# ===========================================

# Database
MONGODB_URI=mongodb://localhost:27017/creatorcircle

# JWT Authentication
JWT_SECRET=your-super-secret-jwt-key-min-32-characters
JWT_REFRESH_SECRET=your-refresh-secret-key-min-32-characters
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=creatorcircle-media

# Email Service
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Application Settings
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
API_BASE_URL=http://localhost:5000/api

# ===========================================
# INSTRUCTIONS
# ===========================================
#
# 1. Copy this file to .env in the root directory
# 2. Fill in your actual API keys and configuration values
# 3. Never commit .env files to version control
# 4. Restart your development server after changing environment variables
#
